# POSTGRESQL
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="stock_checker"

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# KAFKA
KAFKA_BROKER="host.docker.internal:9094"